asgiref==3.5.2
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
defusedxml==0.7.1
dj-database-url==0.5.0
dj-email-url==1.0.5
Django==3.2.13
django-allauth==0.51.0
django-bootstrap-pagination==1.7.1
django-braces==1.15.0
django-cache-url==3.4.2
django-crispy-forms==1.14.0
django-heroku==0.3.1
django-model-utils==4.2.0
django-star-ratings==0.9.1
environs==9.5.0
gunicorn==20.1.0
idna==3.3
joblib==1.1.0
marshmallow==3.16.0
np==1.0.2
numpy==1.23.0
oauthlib==3.2.0
packaging==21.3
panda==0.3.1
pandas==1.4.3
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
python3-openid==3.2.0
pytz==2022.1
requests==2.28.0
requests-oauthlib==1.3.1
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
swapper==1.3.0
threadpoolctl==3.1.0
tzdata==2022.1
urllib3==1.26.9
whitenoise==6.2.0
